<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="lk.ijse.controller.CourseController"
            prefHeight="600.0" prefWidth="900.0">

    <children>
        <VBox spacing="20" alignment="TOP_CENTER" prefWidth="900" prefHeight="600">

            <Label text="Course Management"
                   style="-fx-font-size: 26px; -fx-font-weight: bold; -fx-text-fill: #2c3e50;"/>

            <GridPane hgap="15" vgap="15" alignment="CENTER">
                <columnConstraints>
                    <ColumnConstraints halignment="RIGHT"/>
                    <ColumnConstraints prefWidth="300"/>
                </columnConstraints>

                <children>
                    <Label text="Course ID:" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
                    <TextField fx:id="txtCourseId" GridPane.rowIndex="0" GridPane.columnIndex="1"/>

                    <Label text="Course Name:" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
                    <TextField fx:id="txtCourseName" GridPane.rowIndex="1" GridPane.columnIndex="1"/>

                    <Label text="Duration:" GridPane.rowIndex="2" GridPane.columnIndex="0"/>
                    <TextField fx:id="txtDuration" GridPane.rowIndex="2" GridPane.columnIndex="1"/>

                    <Label text="Fee (LKR):" GridPane.rowIndex="3" GridPane.columnIndex="0"/>
                    <TextField fx:id="txtFee" GridPane.rowIndex="3" GridPane.columnIndex="1"/>
                </children>
            </GridPane>

            <HBox spacing="15" alignment="CENTER">
                <Button fx:id="btnSave" text="Save" prefWidth="100"/>
                <Button fx:id="btnUpdate" text="Update" prefWidth="100"/>
                <Button fx:id="btnDelete" text="Delete" prefWidth="100"/>
                <Button fx:id="btnClear" text="Clear" prefWidth="100"/>
            </HBox>

            <TableView fx:id="tblCourses" prefWidth="800" prefHeight="300">
                <columns>
                    <TableColumn fx:id="colCourseId" text="Course ID" prefWidth="120"/>
                    <TableColumn fx:id="colCourseName" text="Course Name" prefWidth="200"/>
                    <TableColumn fx:id="colDuration" text="Duration" prefWidth="150"/>
                    <TableColumn fx:id="colFee" text="Fee (LKR)" prefWidth="120"/>
                </columns>
            </TableView>
        </VBox>
    </children>
</AnchorPane>
