<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="lk.ijse.controller.ReceptionistSignUpController"
            prefHeight="600.0" prefWidth="600.0">

    <children>
        <Label text="Receptionist Sign Up"
               layoutX="200" layoutY="20"
               style="-fx-font-size: 24px; -fx-font-weight: bold;"/>

        <Label text="Full Name:" layoutX="150" layoutY="70"/>
        <TextField fx:id="txtFullName" layoutX="280" layoutY="65"
                   prefWidth="200" promptText="Enter full name"/>

        <Label text="Username:" layoutX="150" layoutY="110"/>
        <TextField fx:id="txtUsername" layoutX="280" layoutY="105"
                   prefWidth="200" promptText="Enter username"/>

        <Label text="Email:" layoutX="150" layoutY="150"/>
        <TextField fx:id="txtEmail" layoutX="280" layoutY="145"
                   prefWidth="200" promptText="Enter email"/>

        <Label text="NIC:" layoutX="150" layoutY="190"/>
        <TextField fx:id="txtNIC" layoutX="280" layoutY="185"
                   prefWidth="200" promptText="Enter NIC"/>

        <Label text="Gender:" layoutX="150" layoutY="230"/>
        <ComboBox fx:id="cmbGender" layoutX="280" layoutY="225" prefWidth="200"/>

        <Label text="Date of Birth:" layoutX="150" layoutY="270"/>
        <DatePicker fx:id="dpDOB" layoutX="280" layoutY="265" prefWidth="200"/>

        <Label text="Mobile Number:" layoutX="150" layoutY="310"/>
        <TextField fx:id="txtMobile" layoutX="280" layoutY="305"
                   prefWidth="200" promptText="Enter mobile number"/>

        <Label text="Password:" layoutX="150" layoutY="350"/>
        <PasswordField fx:id="txtPassword" layoutX="280" layoutY="345"
                       prefWidth="200" promptText="Enter password"/>

        <Label text="Confirm Password:" layoutX="150" layoutY="390"/>
        <PasswordField fx:id="txtConfirmPassword" layoutX="280" layoutY="385"
                       prefWidth="200" promptText="Confirm password"/>

        <Button fx:id="btnRegister" text="Register"
                layoutX="280" layoutY="440" prefWidth="90"/>
        <Button fx:id="btnCancel" text="Cancel"
                layoutX="390" layoutY="440" prefWidth="90"/>

        <Label text="Already have an account?" layoutX="180" layoutY="500"/>
        <Hyperlink fx:id="linkLogin" text="Login" layoutX="350" layoutY="500"/>
    </children>
</AnchorPane>
