<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.*?>

<AnchorPane xmlns="http://javafx.com/javafx/22"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="lk.ijse.controller.StudentController"
            prefWidth="900" prefHeight="600">

    <children>
        <VBox spacing="10" AnchorPane.topAnchor="10" AnchorPane.leftAnchor="10" AnchorPane.rightAnchor="10" AnchorPane.bottomAnchor="10">

            <GridPane hgap="10" vgap="10">
                <columnConstraints>
                    <ColumnConstraints percentWidth="25"/>
                    <ColumnConstraints percentWidth="25"/>
                    <ColumnConstraints percentWidth="25"/>
                    <ColumnConstraints percentWidth="25"/>
                </columnConstraints>

                <Label text="Student ID:" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
                <TextField fx:id="txtStudentId" GridPane.rowIndex="0" GridPane.columnIndex="1"/>

                <Label text="Name:" GridPane.rowIndex="0" GridPane.columnIndex="2"/>
                <TextField fx:id="txtName" GridPane.rowIndex="0" GridPane.columnIndex="3"/>

                <Label text="Email:" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
                <TextField fx:id="txtEmail" GridPane.rowIndex="1" GridPane.columnIndex="1"/>

                <Label text="Phone:" GridPane.rowIndex="1" GridPane.columnIndex="2"/>
                <TextField fx:id="txtPhone" GridPane.rowIndex="1" GridPane.columnIndex="3"/>

                <Label text="Address:" GridPane.rowIndex="2" GridPane.columnIndex="0"/>
                <TextField fx:id="txtAddress" GridPane.rowIndex="2" GridPane.columnIndex="1"/>

                <Label text="Gender:" GridPane.rowIndex="2" GridPane.columnIndex="2"/>
                <ComboBox fx:id="cmbGender" GridPane.rowIndex="2" GridPane.columnIndex="3"/>

                <Label text="DOB:" GridPane.rowIndex="3" GridPane.columnIndex="0"/>
                <TextField fx:id="txtDob" GridPane.rowIndex="3" GridPane.columnIndex="1"/>

                <Label text="Join Date:" GridPane.rowIndex="3" GridPane.columnIndex="2"/>
                <TextField fx:id="txtJoinDate" GridPane.rowIndex="3" GridPane.columnIndex="3"/>

                <Label text="Join Time:" GridPane.rowIndex="4" GridPane.columnIndex="0"/>
                <TextField fx:id="txtJoinTime" GridPane.rowIndex="4" GridPane.columnIndex="1"/>
            </GridPane>

            <HBox spacing="10" alignment="CENTER">
                <Button text="Add" onAction="#addStudent"/>
                <Button text="Update" onAction="#updateStudent"/>
                <Button text="Delete" onAction="#deleteStudent"/>
                <Button text="Search" onAction="#searchStudent"/>
            </HBox>

            <TableView fx:id="tblStudents" prefHeight="300">
                <columns>
                    <TableColumn fx:id="colId" text="ID"/>
                    <TableColumn fx:id="colName" text="Name"/>
                    <TableColumn fx:id="colEmail" text="Email"/>
                    <TableColumn fx:id="colPhone" text="Phone"/>
                    <TableColumn fx:id="colAddress" text="Address"/>
                    <TableColumn fx:id="colGender" text="Gender"/>
                    <TableColumn fx:id="colDob" text="DOB"/>
                    <TableColumn fx:id="colJoinDate" text="Join Date"/>
                    <TableColumn fx:id="colJoinTime" text="Join Time"/>
                </columns>
            </TableView>

        </VBox>
    </children>
</AnchorPane>
